language: ruby

sudo: false

dist: xenial
matrix:
  include:
    - rvm: ruby-head
      env:
        - RUBYOPT="--enable-frozen-string-literal --debug=frozen-string-literal"
    - rvm: 2.4.3
      env:
        - RUBYOPT="--enable-frozen-string-literal --debug=frozen-string-literal"
    - rvm: 3.0
      env:
        - RUBYOPT="--enable-frozen-string-literal --debug=frozen-string-literal"
    - rvm: 2.7
    - rvm: 2.6
    - rvm: 2.3.1
    - rvm: jruby-9.2.14.0
  allow_failures:
    - rvm: ruby-head

script: bundle exec rake travis
